DEBUG=True
SECRET_KEY="django-insecure-!d$@#+n2j#_z*l7$eh-6s5q1z=!sd7#wl9_o0)x^u2t@a-5-1k"
DATABASE_URL=postgres://username:password@localhost:5432/database_name

OPENAI_API_KEY=
OPENAI_API_ENDPOINT=
OPENAI_MODEL=
GPT_MODEL=

ALLOWED_HOSTS="localhost"
CSRF_TRUSTED_ORIGINS="http://localhost:8000"